
proxy_cache_path  /var/cache/nginx/cache1 levels=1 keys_zone=cache1:128m;

upstream gets {
    least_conn;
    server 10.2.0.43:80;
    server 10.2.0.115:80;
    server 10.2.2.186:80;
}

upstream posts {
    least_conn;
    server 127.0.0.1:9000;
    server 10.2.0.43:9000;
    server 10.2.0.115:9000;
    server 10.2.2.186:9000;
}

server {
    listen       80;
    server_name  _;

    access_log /var/log/nginx/access.log ltsv;
    root /home/csf/wordpress;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ignore_headers Set-Cookie X-Accel-Expires Expires Cache-Control;
    proxy_hide_header X-Powered-By;
    proxy_hide_header X-Pingback;
    proxy_cache_valid 200 301 302 404 10;
    proxy_max_temp_file_size  0;

    location / {
        proxy_cache cache1;
        proxy_cache_key "$request_method$request_uri";
        
#        set $myae "";
#        if ($http_accept_encoding ~* gzip) {
#            set $myae "gzip";
#        }
#        proxy_set_header Accept-Encoding $myae;
        proxy_set_header Accept-Encoding gzip;
        
        proxy_next_upstream off;

        proxy_pass http://gets;
    }

    location /wp-comments-post.php {
        include fastcgi_params;
        fastcgi_pass   posts;
        fastcgi_index  index.php;

        fastcgi_param  SCRIPT_FILENAME  /home/csf/wordpress$fastcgi_script_name;
    }
}

server {
    listen       80;
    server_name  serverfesta.info;

    access_log off;
    root /home/csf/wordpress;

    location / {
        return 200;
    }
}
