
user  csf;

worker_priority  -4;
worker_processes  2;

worker_rlimit_nofile  1000000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections  1000000;
}


http {
    include       /etc/nginx/mime.types;
    #default_type  application/octet-stream;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format ltsv "time:$time_local"
                  "\thost:$remote_addr"
                  "\tforwardedfor:$http_x_forwarded_for"
                  "\tmethod:$request_method"
                  "\turi:$request_uri"
                  "\tprotocol:$server_protocol"
                  "\tstatus:$status"
                  "\tsize:$body_bytes_sent"
                  "\treqsize:$request_length"
#                  "\treferer:$http_referer"
                  "\tua:$http_user_agent"
#                  "\tvhost:$host"
                  "\treqtime:$request_time"
                  "\taccept_encoding:$http_accept_encoding"
                  "\truntime:$upstream_http_x_runtime"
                  "\tupstream:$upstream_addr"
                  "\tapptime:$upstream_response_time"
                  "\tcache:$upstream_cache_status";

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    server_tokens            off;
    server_name_in_redirect  off;
    
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
