; Enable mysqlnd_qc extension module
extension=mysqlnd_qc.so

; Configuration documentation
;http://www.php.net/manual/en/mysqlnd-qc.configuration.php


; Enables or disables the plugin. If disabled the extension will not
; plug into mysqlnd to proxy internal mysqlnd C API calls. 
mysqlnd_qc.enable_qc = 1

; Default Time-to-Live (TTL) for cache entries in seconds. 
mysqlnd_qc.ttl = 30

; Cache all queries regardless if they begin with the SQL hint that enables
; caching of a query or not. Storage handler cannot overrule the setting.
; It is evaluated by the core of the plugin. 
;mysqlnd_qc.cache_by_default = 1

; Cache queries with no table name in any of columns meta data of their
; result set, e.g. SELECT SLEEP(1)?
;mysqlnd_qc.cache_no_table = 0

; Use PHP global request time to avoid gettimeofday() system calls? If using APC
; storage handler it should be set to the value of apc.use_request_time,
; if not warnings will be generated. 
;mysqlnd_qc.use_request_time = 0

; Collect run time and store time statistics using gettimeofday() system call? 
; Data will be collected only if you also set mysqlnd_qc.collect_statistics = 1, 
mysqlnd_qc.time_statistics = 1

; Collect statistics for mysqlnd_qc_get_core_stats()? Does not influence storage handler
; statistics! Handler statistics can be an integral part of the handler internal 
; storage format. Thereofore, collection of some handler statistics cannot be disabled. 
mysqlnd_qc.collect_statistics = 0

; If mysqlnd_qc.collect_statistics and mysqlnd_qc.collect_statistics_log_file are set,
; the plugin will dump statistics into the specified log file at every 10th web request
; during PHP request shutdown. The log file needs to be writeable by the web server user.
mysqlnd_qc.collect_statistics-log-file = "/tmp/mysqlnd_qc.stats"

; Collect query back traces?
mysqlnd_qc.collect_query_trace = 0

; Maximum depth/level of a query code backtrace.
mysqlnd_qc.query_trace_bt_depth = 3

; Whether to remove SQL comments from a query string before hashing it to generate a cache key.
; Disable if you do not want two statemts such as SELECT /*my_source_ip=123*/ id FROM test;
; and SELECT /*my_source_ip=456*/ id FROM test to refer to the same cache entry.
;mysqlnd_qc.ignore_sql_comments = 1

; Activates handler based slam defense if available. 
;mysqlnd_qc.slam_defense = 0

; TTL for stale cache entries which are served while another client updates the entries. 
; Supported by APC storage handler.
;mysqlnd_qc.slam_defense_ttl = 30

; Collect aggregated normalized query traces? The setting has no effect by default.
; You compile the extension using the define NORM_QUERY_TRACE_LOG to make use of the setting. 
;mysqlnd_qc.collect_normalized_query_trace = 0

; Default storage handler: copy cached wire data? EXPERIMENTAL – use default setting!
;mysqlnd_qc.std_data_copy = 0

; MEMCACHE storage handler: memcache server host.
mysqlnd_qc.memc_server = "127.0.0.1"

; MEMCACHE storage handler: memcached server port.
mysqlnd_qc.memc_port = 11211

; sqlite storage handler: data file. Any setting but :memory: may be of little practical value.
;mysqlnd_qc.sqlite_data_file = ":memory:"
